
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "EmployeeManagement", "EmployeeManagement\EmployeeManagement.ssmssqlproj", "{0D761B57-2398-4E77-B7FB-D8F9A5614395}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D761B57-2398-4E77-B7FB-D8F9A5614395}.Default|Default.ActiveCfg = Default
		{2EA30F63-E098-4C4A-AB98-06E20831D797}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7DD715D-E1E5-4C82-B334-E6F4C9508FD9}
	EndGlobalSection
EndGlobal
